<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:background="#FFFFFF">
    <LinearLayout
    	android:id="@+id/button_bar"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:paddingTop="5dip"
		android:background="#333333">
		<Button
			 android:id="@+id/create_note_button"
		     android:layout_height="fill_parent"
		     android:layout_width="fill_parent"
		     android:text="@string/save_new_note"
		     android:onClick="saveNote" />
	</LinearLayout>
	<ScrollView
	    android:layout_width="fill_parent"
		android:fillViewport="true" 
		android:layout_above="@id/button_bar"
	    android:layout_height="fill_parent">
		<EditText
			android:id="@+id/note_text"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="top"
		    />
	</ScrollView>
</RelativeLayout>