<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
		android:background="#FFFFFF">

    <ListView android:id="@id/android:list"
              android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
              android:background="#FFFFFF"
              android:layout_weight="1"
			  android:cacheColorHint="#FFFFFF"
			  android:layout_marginLeft="8dip"
        	  android:layout_marginRight="8dip"
              android:drawSelectorOnTop="false"/>

	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:paddingTop="5dip"
		android:background="#333333"
		android:stretchColumns="1">
	    <TableRow>
	    	<Button
		     	android:layout_height="fill_parent"
		     	android:layout_width="fill_parent"
		     	android:text="@string/show_map"
		     	android:onClick="showMap" />
		     <Button
		     	android:layout_height="fill_parent"
		     	android:layout_width="fill_parent"
		     	android:text="@string/new_note"
			    android:onClick="newNote" />
	    </TableRow>
    </TableLayout>
</LinearLayout>